---

- hosts: "localhost"
  become: true
  become_user: "root"
  roles:
   - "ansible-role-java"
   - "cmprescott.chrome"
   - "geerlingguy.nodejs"
   - "ocha.yarn"
   - role: "gantsign.atom"
     users:
      - username: "{{ansible_env.SUDO_USER}}"
        atom_packages:
         - "atom-beautify"
         - "atom-html-preview"
         - "atom-ide-ui"
         - "file-icons"
         - "git-plus"
         - "ide-css"
         - "ide-html"
         - "ide-json"
         - "ide-typescript"
         - "ide-vue"
         - "ide-yaml"
         - "language-vue"
         - "project-manager"
   - role: "FGtatsuro.virtualbox"
     vars:
      - virtualbox_distributions_with_newpublickey:
         - "zesty"
   - "andrewrothstein.packer"
   - "FGtatsuro.vagrant"


