---

# OpenJDK Java
# Using a forked version to fix Ubuntu 17.04 issues
#
#- src: "geerlingguy.java"
- src: "git+https://github.com/bblain7/ansible-role-java.git"


# NodeJS
- src: "geerlingguy.nodejs"


# Facebook Yarn
- src: "ocha.yarn"


# Atom Editor
- src: "gantsign.atom"


# Oracle VirtualBox
# Using a forked version to fix Ubuntu 17.04 issues and performing an
# 'apt update' once the repo has been added.
#
#- src: "FGtatsuro.virtualbox"
- src: "git+https://github.com/bblain7/ansible-virtualbox.git"


# HashiCorp Packer
- src: "andrewrothstein.packer"


# HashiCorp Vagrant
- src: "FGtatsuro.vagrant"
